{
  "expo": {
    "name": "RutinFit",
    "slug": "RutinFit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/loginIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/loginIcon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.joelms.RutinFit"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/loginIcon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.joelms.RutinFit"
    },
    "web": {
      "favicon": "./assets/loginIcon.png"
    },
    "extra": {
      "eas": {
        "projectId": "03274512-1280-4504-af8d-9c1963fb84e6"
      }
    },
    "owner": "joelms",
    "sdkVersion": "51.0.28"
  }
}
